################################################################################
# GENERAL SETUP AND DATA INPUT
################################################################################

modeltype = speciationextinction        
treefile = ./GROUP/TREE
runInfoFilename = ./GROUP/run_info.txt
sampleFromPriorOnly = 0                 
runMCMC = 1                             
simulatePriorShifts = 1
loadEventData = 0                       
eventDataInfile = event_data_in.txt
initializeModel = 1                     
useGlobalSamplingProbability = 1        
globalSamplingFraction = 1.0            
sampleProbsFilename = sample_probs.txt
overwrite = 1

################################################################################
# PRIORS
################################################################################

expectedNumberOfShifts = [CHANGE]
lambdaInitPrior = [CHANGE]
lambdaShiftPrior = [CHANGE]
muInitPrior = [CHANGE]
lambdaIsTimeVariablePrior = 1

################################################################################
# MCMC SIMULATION SETTINGS & OUTPUT OPTIONS
################################################################################

numberOfGenerations = 20000000
mcmcOutfile = ./GROUP/mcmc_out.txt
mcmcWriteFreq = 1000
eventDataOutfile = ./GROUP/event_data.txt
eventDataWriteFreq = 1000
printFreq = 5000
acceptanceResetFreq = 1000
outName = GROUP_TREE

################################################################################
# OPERATORS: MCMC SCALING OPERATORS
################################################################################

updateLambdaInitScale = 2.0
updateLambdaShiftScale = 0.1
updateMuInitScale = 2.0
updateEventLocationScale = 0.05
updateEventRateScale = 4.0

################################################################################
# OPERATORS: MCMC MOVE FREQUENCIES
################################################################################

updateRateEventNumber = 0.1
updateRateEventPosition = 1
updateRateEventRate = 1
updateRateLambda0 = 1
updateRateLambdaShift = 1
updateRateMu0 = 1
updateRateLambdaTimeMode = 0
localGlobalMoveRatio = 10.0

################################################################################
# INITIAL PARAMETER VALUES
################################################################################

lambdaInit0 = 0.032
lambdaShift0 = 0
muInit0 = 0.005
initialNumberEvents = 0

################################################################################
# METROPOLIS COUPLED MCMC
################################################################################

numberOfChains = 4
deltaT = 0.01
swapPeriod = 1000
chainSwapFileName = ./GROUP/chain_swap.txt

################################################################################
# NUMERICAL AND OTHER PARAMETERS
################################################################################

minCladeSizeForShift = 1
segLength = 0.02